<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChurnclientTlcom' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Seuil Ancienneté' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range granularity='1' max='72' min='1' />
      </column>
    </datasource>
    <datasource caption='Donnees_completes (churn_analysis_tableau)' inline='true' name='federated.1rzkcl90dr452s19mn3nq0wuxe0l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_analysis_tableau' name='excel-direct.1u0b77p1s2wcfn1c0awzz010o266'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='//wsl.localhost/Ubuntu/home/haja/my_projects/Churn_Client_T-l-com/outputs/churn_analysis_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1u0b77p1s2wcfn1c0awzz010o266' name='Donnees_completes' table='[Donnees_completes$]' type='table'>
          <columns gridOrigin='A1:W7044:no:A1:W7044:0' header='yes' outcome='2'>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='string' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
            <column datatype='integer' name='Churn_num' ordinal='21' />
            <column datatype='string' name='tenure_group' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_num]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_group]</local-name>
            <parent-name>[Donnees_completes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Label' datatype='string' name='[Calculation_1097587891576832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Churn_num] = 1 THEN &quot;Churn&quot; ELSE &quot;Non-Churn&quot; END' />
      </column>
      <column caption='Taux de Churn (%)' datatype='real' name='[Calculation_1097587891953665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Churn_num])*100' />
      </column>
      <column caption='Nouveau Client' datatype='string' name='[Calculation_1097587892330498]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure]&lt;= 6 THEN &quot;Nouveau(&lt;= 6 mois)&quot; ELSE &quot;Fidèle&quot; END' />
      </column>
      <column caption='Tranche Ancienneté' datatype='string' name='[Calculation_1097587892789252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure]&lt;= 12 THEN &quot;0-1 an&quot;&#13;&#10;ELSEIF [tenure] &lt;= 24 THEN &quot;1-2 ans&quot;&#13;&#10;ELSEIF [tenure] &lt;= 48 THEN &quot;2-4 ans&quot;&#13;&#10;ELSE &quot;4-6 ans&quot;&#13;&#10;END' />
      </column>
      <column caption='Nombre de clients' datatype='integer' name='[Calculation_1097587965218830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='A risque' datatype='boolean' name='[Calculation_1097587973312528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[tenure] &lt;= [Parameters].[Paramètre 1]' />
      </column>
      <column caption='[Taux de Churn (%)]/100' datatype='real' name='[Calculation_1097587987922967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1097587891953665]/100' />
      </column>
      <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Tenure (bin | classes)' datatype='integer' name='[Tenure (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
      </column>
      <column caption='Total Charges' datatype='string' name='[TotalCharges]' role='dimension' type='nominal' />
      <column caption='Donnees_completes' datatype='table' name='[__tableau_internal_object_id__].[Donnees!completes_08840084EA634197BA17A518258977E0]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[tenure_group]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Donnees!completes_08840084EA634197BA17A518258977E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Donnees!completes_08840084EA634197BA17A518258977E0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Attribute' name='[attr:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097587891576832]' derivation='None' name='[none:Calculation_1097587891576832:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1097587973312528]' derivation='None' name='[none:Calculation_1097587973312528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097587965218830]' derivation='Sum' name='[sum:Calculation_1097587965218830:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SeniorCitizen]' derivation='Sum' name='[sum:SeniorCitizen:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097587891953665]' derivation='User' name='[usr:Calculation_1097587891953665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1097587987922967]' derivation='User' name='[usr:Calculation_1097587987922967:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract,Internet Service)' hidden='true' name='[Action (Contract,Internet Service)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seuil Ancienneté' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <range granularity='1' max='72' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1rzkcl90dr452s19mn3nq0wuxe0l'>
      <datasources>
        <datasource caption='Donnees_completes (churn_analysis_tableau)' name='federated.1rzkcl90dr452s19mn3nq0wuxe0l' />
      </datasources>
      <datasource-dependencies datasource='federated.1rzkcl90dr452s19mn3nq0wuxe0l' />
      <filter class='categorical' column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[Action (Contract,Internet Service)]'>
        <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Contract]' />
          <groupfilter function='level-members' level='[InternetService]' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Heatmap Month-to-Month' name='[Action2_5B9628C1CCE54091A12AEBBEBE7858FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Heatmap Contract x Internet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
    <action caption='Filtre 1 (généré)' name='[Action2_96117770D7AE4EA197FA8085E8457F46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tableau de bord 1' type='sheet' worksheet='Churn by contract' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tableau de bord 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ancienneté'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ancienneté moy. Churners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_completes (churn_analysis_tableau)' name='federated.1rzkcl90dr452s19mn3nq0wuxe0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzkcl90dr452s19mn3nq0wuxe0l'>
            <column caption='Churn Label' datatype='string' name='[Calculation_1097587891576832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn_num] = 1 THEN &quot;Churn&quot; ELSE &quot;Non-Churn&quot; END' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[tenure]' derivation='Avg' name='[avg:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097587891576832]' derivation='None' name='[none:Calculation_1097587891576832:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Calculation_1097587891576832:nk]'>
            <groupfilter function='member' level='[none:Calculation_1097587891576832:nk]' member='&quot;Churn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Calculation_1097587891576832:nk]</column>
            <column>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[Action (Contract,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[avg:tenure:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[avg:tenure:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charge moy Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Charge moy. Churners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_completes (churn_analysis_tableau)' name='federated.1rzkcl90dr452s19mn3nq0wuxe0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzkcl90dr452s19mn3nq0wuxe0l'>
            <column caption='Churn Label' datatype='string' name='[Calculation_1097587891576832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn_num] = 1 THEN &quot;Churn&quot; ELSE &quot;Non-Churn&quot; END' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097587891576832]' derivation='None' name='[none:Calculation_1097587891576832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Calculation_1097587891576832:nk]'>
            <groupfilter function='member' level='[none:Calculation_1097587891576832:nk]' member='&quot;Churn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Calculation_1097587891576832:nk]</column>
            <column>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[Action (Contract,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charges vs Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Charges vs Ancienneté</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_completes (churn_analysis_tableau)' name='federated.1rzkcl90dr452s19mn3nq0wuxe0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzkcl90dr452s19mn3nq0wuxe0l'>
            <column caption='Churn Label' datatype='string' name='[Calculation_1097587891576832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn_num] = 1 THEN &quot;Churn&quot; ELSE &quot;Non-Churn&quot; END' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1097587891576832]' derivation='None' name='[none:Calculation_1097587891576832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[Action (Contract,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Calculation_1097587891576832:nk]' />
              <shape column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Contract:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn by contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn par type de contrat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_completes (churn_analysis_tableau)' name='federated.1rzkcl90dr452s19mn3nq0wuxe0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzkcl90dr452s19mn3nq0wuxe0l'>
            <column caption='Taux de Churn (%)' datatype='real' name='[Calculation_1097587891953665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churn_num])*100' />
            </column>
            <column caption='[Taux de Churn (%)]/100' datatype='real' name='[Calculation_1097587938787341]' role='measure' type='quantitative' user:unnamed='Churn by contract'>
              <calculation class='tableau' formula='[Calculation_1097587891953665]/100' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1097587891953665]' derivation='User' name='[usr:Calculation_1097587891953665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097587938787341]' derivation='User' name='[usr:Calculation_1097587938787341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Contract:nk]' direction='DESC' using='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[usr:Calculation_1097587938787341:qk]' />
          <slices>
            <column>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[Action (Contract,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[usr:Calculation_1097587891953665:qk]' />
              <text column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[usr:Calculation_1097587938787341:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[usr:Calculation_1097587891953665:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='                       Moy. 26.5%' label-type='custom' scope='per-table' tooltip='Moyenne' tooltip-type='custom' value-column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[usr:Calculation_1097587891953665:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[usr:Calculation_1097587891953665:qk]</rows>
        <cols>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Ancienneté'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Churn vs Ancienneté</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_completes (churn_analysis_tableau)' name='federated.1rzkcl90dr452s19mn3nq0wuxe0l' />
            <datasource caption='Paramètres' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seuil Ancienneté' datatype='integer' name='[Paramètre 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range granularity='1' max='72' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rzkcl90dr452s19mn3nq0wuxe0l'>
            <column caption='Churn Label' datatype='string' name='[Calculation_1097587891576832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn_num] = 1 THEN &quot;Churn&quot; ELSE &quot;Non-Churn&quot; END' />
            </column>
            <column caption='A risque' datatype='boolean' name='[Calculation_1097587973312528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[tenure] &lt;= [Parameters].[Paramètre 1]' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Tenure (bin | classes)' datatype='integer' name='[Tenure (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[tenure]' peg='0' size='6' />
            </column>
            <column caption='Donnees_completes' datatype='table' name='[__tableau_internal_object_id__].[Donnees!completes_08840084EA634197BA17A518258977E0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Donnees!completes_08840084EA634197BA17A518258977E0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Donnees!completes_08840084EA634197BA17A518258977E0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097587891576832]' derivation='None' name='[none:Calculation_1097587891576832:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1097587973312528]' derivation='None' name='[none:Calculation_1097587973312528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (classe)]' derivation='None' name='[none:Tenure (classe):ok]' pivot='key' type='ordinal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[Action (Contract,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Calculation_1097587891576832:nk]' />
              <color column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Calculation_1097587973312528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[__tableau_internal_object_id__].[cnt:Donnees!completes_08840084EA634197BA17A518258977E0:qk]</rows>
        <cols>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Tenure (classe):ok]</cols>
        <show-full-range>
          <column>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[Tenure (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Heatmap Contract x Internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_completes (churn_analysis_tableau)' name='federated.1rzkcl90dr452s19mn3nq0wuxe0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzkcl90dr452s19mn3nq0wuxe0l'>
            <column caption='Taux de Churn (%)' datatype='real' name='[Calculation_1097587891953665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churn_num])*100' />
            </column>
            <column caption='Nombre de clients' datatype='integer' name='[Calculation_1097587965218830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='[Taux de Churn (%)]/100' datatype='real' name='[Calculation_1097587983511574]' role='measure' type='quantitative' user:unnamed='Heatmap Contract x Internet'>
              <calculation class='tableau' formula='[Calculation_1097587891953665]/100' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1097587965218830]' derivation='Sum' name='[sum:Calculation_1097587965218830:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097587891953665]' derivation='User' name='[usr:Calculation_1097587891953665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097587983511574]' derivation='User' name='[usr:Calculation_1097587983511574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[Action (Contract,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[usr:Calculation_1097587891953665:qk]' />
              <text column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[usr:Calculation_1097587983511574:qk]' />
              <text column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[sum:Calculation_1097587965218830:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[ <[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[usr:Calculation_1097587983511574:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[sum:Calculation_1097587965218830:qk]> clients]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:InternetService:nk]</rows>
        <cols>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb Churners'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nb Churners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_completes (churn_analysis_tableau)' name='federated.1rzkcl90dr452s19mn3nq0wuxe0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzkcl90dr452s19mn3nq0wuxe0l'>
            <column caption='Churn Label' datatype='string' name='[Calculation_1097587891576832]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Churn_num] = 1 THEN &quot;Churn&quot; ELSE &quot;Non-Churn&quot; END' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1097587891576832]' derivation='Count' name='[cnt:Calculation_1097587891576832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1097587891576832]' derivation='None' name='[none:Calculation_1097587891576832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Calculation_1097587891576832:nk]'>
            <groupfilter function='member' level='[none:Calculation_1097587891576832:nk]' member='&quot;Churn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Calculation_1097587891576832:nk]</column>
            <column>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[Action (Contract,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[cnt:Calculation_1097587891576832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[cnt:Calculation_1097587891576832:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Taux de Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Taux de Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Donnees_completes (churn_analysis_tableau)' name='federated.1rzkcl90dr452s19mn3nq0wuxe0l' />
          </datasources>
          <datasource-dependencies datasource='federated.1rzkcl90dr452s19mn3nq0wuxe0l'>
            <column caption='Taux de Churn (%)' datatype='real' name='[Calculation_1097587891953665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Churn_num])*100' />
            </column>
            <column caption='[Taux de Churn (%)] /100' datatype='real' name='[Calculation_1097587900100617]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='[Calculation_1097587891953665] /100' />
            </column>
            <column caption='Churn num' datatype='integer' name='[Churn_num]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1097587900100617]' derivation='User' name='[usr:Calculation_1097587900100617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[Action (Contract,Internet Service)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[usr:Calculation_1097587900100617:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[usr:Calculation_1097587900100617:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0055ff'>Dashboard Churn Client Télécom</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Donnees_completes (churn_analysis_tableau)' name='federated.1rzkcl90dr452s19mn3nq0wuxe0l' />
      </datasources>
      <datasource-dependencies datasource='federated.1rzkcl90dr452s19mn3nq0wuxe0l' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='46' param='horz' type-v2='layout-flow' w='99000' x='500' y='667'>
            <zone h='98666' id='37' param='horz' type-v2='layout-flow' w='87562' x='500' y='667'>
              <zone h='98666' id='32' param='horz' type-v2='layout-flow' w='87562' x='500' y='667'>
                <zone h='98666' id='30' type-v2='layout-basic' w='87562' x='500' y='667'>
                  <zone h='45166' id='19' param='vert' type-v2='layout-flow' w='87562' x='500' y='667'>
                    <zone h='4084' id='20' type-v2='title' w='87562' x='500' y='667'>
                    </zone>
                    <zone fixed-size='153' h='12750' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='87562' x='500' y='4751'>
                      <zone h='12750' id='6' param='vert' type-v2='layout-flow' w='87562' x='500' y='4751'>
                        <zone fixed-size='200' h='12750' id='11' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87562' x='500' y='4751'>
                          <zone h='12750' id='12' name='Taux de Churn' w='21938' x='500' y='4750'>
                            <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='12750' id='13' name='Charge moy Churn' w='21875' x='22438' y='4750'>
                            <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='12750' id='14' name='Ancienneté' w='21875' x='44313' y='4750'>
                            <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='12750' id='15' name='Nb Churners' w='21875' x='66188' y='4750'>
                            <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='28332' id='39' is-fixed='true' type-v2='layout-basic' w='87562' x='500' y='17501'>
                      <zone h='28332' id='21' param='horz' type-v2='layout-flow' w='43810' x='500' y='17501'>
                        <zone h='28332' id='25' name='Churn vs Ancienneté' w='43810' x='500' y='17501'>
                          <layout-cache cell-count-w='13' minheight='195' non-cell-size-w='77' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='28332' id='40' param='horz' type-v2='layout-flow' w='43752' x='44310' y='17501'>
                        <zone h='18750' id='35' name='Heatmap Contract x Internet' w='43752' x='44310' y='17501'>
                          <layout-cache fixed-size-h='217' fixed-size-w='676' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='53500' id='41' is-fixed='true' type-v2='layout-basic' w='87562' x='500' y='45833'>
                    <zone h='53500' id='22' param='horz' type-v2='layout-flow' w='59802' x='500' y='45833'>
                      <zone fixed-size='828' h='53500' id='27' is-fixed='true' name='Charges vs Tenure' w='59802' x='500' y='45833'>
                        <layout-cache minheight='213' minwidth='169' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='53500' id='42' param='horz' type-v2='layout-flow' w='27760' x='60302' y='45833'>
                      <zone h='53500' id='34' name='Churn by contract' w='27760' x='60302' y='45833'>
                        <layout-cache cell-count-w='3' minheight='210' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='183' h='98666' id='45' is-fixed='true' param='vert' type-v2='layout-flow' w='11438' x='88062' y='667'>
              <zone h='22167' id='47' name='Churn by contract' param='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[Action (Contract,Internet Service)]' type-v2='filter' values='database' w='11438' x='88062' y='667'>
              </zone>
              <zone h='2417' id='48' type-v2='text' w='11438' x='88062' y='22834'>
                <formatted-text>
                  <run>Interprétation</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6400' id='28' name='Charges vs Tenure' pane-specification-id='0' param='[federated.1rzkcl90dr452s19mn3nq0wuxe0l].[none:Calculation_1097587891576832:nk]' type-v2='color' w='10000' x='50214' y='60600' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
